MONGODB_URI=mongodb+srv://joao07manoel277_db_user:blpjviWjN9VtIReW@cluster0.6yab7x9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME="dady3xixb"
CLOUDINARY_API_KEY="388943785433759"
CLOUDINARY_API_SECRET="wvJWAqBSO3q0GLfZ52k6Zt_GZ1U"